
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibG9jYXNpbXBsZSIsImEiOiJjbTdwMTZmZXAwZ3Q4MmtyM3U1bG8weng3In0.38X4Wh5p8tTmfNQj1rqutw

# Supabase Configuration
VITE_SUPABASE_URL=https://lnnzfcdkqdqtfmpyxsst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnpmY2RrcWRxdGZtcHl4c3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjU0MjAsImV4cCI6MjA1Njg0MTQyMH0.9sjYQRFf0FX0Ria7DlD16tuF7fNzTXpyIc6Uh9yGoNQ
