
# Configuration de Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibG9jYXNpbXBsZSIsImEiOiJjbTdwMTZmZXAwZ3Q4MmtyM3U1bG8weng3In0.38X4Wh5p8tTmfNQj1rqutw

# Configuration de Flask
FLASK_ENV=development
DEBUG=True
