
# Configuration de Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibG92YWJsZWRldiIsImEiOiJjbHN1d3c0c2cwMWt1MmpueGd3OG11MWhhIn0.Qm4mGicZkPq5Af6C0BFmkA

# Configuration de Flask
FLASK_ENV=development
DEBUG=True
